In [1]:
import pandas as pd
import numpy as np
import requests
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
constant_patch = '11.23.1'

# 라이엇 개발자 페이지에서 최신 버전 한국 서버 챔피언 정보 가져오기
champion_info = requests.get("http://ddragon.leagueoflegends.com/cdn/" + constant_patch + "/data/ko_KR/champion.json").json()

In [3]:
# 챔피언 정보 => DataFrame으로 변환
# champion_df는 'key'로 id값, 'name'으로 챔피언 한국어 이름을 가지는 156rows짜리 DataFrame
champion_df = pd.DataFrame(champion_info['data']).T[['key', 'name']]

# champion_df의 'key' column string => numeric 변환
champion_df['key'] = pd.to_numeric(champion_df['key'])

In [4]:
df = pd.read_csv('11.23.csv', index_col=0)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [5]:
df = df.merge(champion_df, how = 'left', left_on = 'championId', right_on = 'key')

In [6]:
data = pd.DataFrame()
data = df[['tierRank', 'position', 'name', 'result']]

In [7]:
# 결측치 드랍
data = data.dropna(axis=0)
# 다시하기 드랍
data.drop(data.loc[data['result']=='UNKNOWN'].index, inplace=True)
print('data : ', len(data))

data :  5065150

In [8]:
# result 숫자로 변환
data.loc[data['result'] == 'WIN', 'result'] = 1
data.loc[data['result'] == 'LOSE', 'result'] = 0
data['games'] = 1
data = data.astype({'result' : 'int'})
# result -> wins로 컬럼명 변경
data.rename(columns = {'result':'wins'},inplace=True)

In [9]:
# 티어별 데이터 프레임 생성

IRON = data[data['tierRank'].str.contains('I')]
print('IRON : ', len(IRON))
BRONZE = data[data['tierRank'].str.contains('B')]
print('BRONZE : ', len(BRONZE))
SILVER = data[data['tierRank'].str.contains('S')]
print('SILVER : ', len(SILVER))
GOLD = data[data['tierRank'].str.contains('G')]
print('GOLD : ', len(GOLD))
PLATINUM = data[data['tierRank'].str.contains('P')]
print('PLATINUM : ', len(PLATINUM))
DIAMOND = data[data['tierRank'].str.contains('D')]
print('DIAMOND : ', len(DIAMOND))
MASTER = data[data['tierRank'].str.contains('M')]
print('MASTER : ', len(MASTER))
GRAND_MASTER = data[data['tierRank'].str.contains('R')]
print('GRAND_MASTER : ', len(GRAND_MASTER))
CHALLENGER = data[data['tierRank'].str.contains('C')]
print('CHALLENGER : ', len(CHALLENGER))
print('SUM : ', len(IRON)+len(BRONZE)+len(SILVER)+len(GOLD)+len(PLATINUM)+len(DIAMOND)+len(MASTER)+len(GRAND_MASTER)+len(CHALLENGER))

IRON :  54392
BRONZE :  664083
SILVER :  1749375
GOLD :  1776109
PLATINUM :  658328
DIAMOND :  133088
MASTER :  22205
GRAND_MASTER :  5519
CHALLENGER :  2051
SUM :  5065150

In [10]:
# 티어별-포지션별 승률, 픽률

IRON_total = IRON.groupby(['position', 'name'], as_index=False).sum()
IRON_sum = IRON.groupby(['position'], as_index=False).sum()
IRON_sum.columns = ['position', 'wins', 'total_games']
IRON_sum = IRON_sum[['position', 'total_games']]
IRON_total = IRON_total.merge(IRON_sum, how = 'left', on = 'position')
IRON_total['winRate'] = IRON_total['wins'] / IRON_total['games']
IRON_total['pickRate'] = IRON_total['games'] / IRON_total['total_games']
IRON_total = IRON_total.sort_values(by=['position', 'winRate', 'pickRate'], ascending=False) 

BRONZE_total = BRONZE.groupby(['position', 'name'], as_index=False).sum()
BRONZE_sum = BRONZE.groupby(['position'], as_index=False).sum()
BRONZE_sum.columns = ['position', 'wins', 'total_games']
BRONZE_sum = BRONZE_sum[['position', 'total_games']]
BRONZE_total = BRONZE_total.merge(BRONZE_sum, how = 'left', on = 'position')
BRONZE_total['winRate'] = BRONZE_total['wins'] / BRONZE_total['games']
BRONZE_total['pickRate'] = BRONZE_total['games'] / BRONZE_total['total_games']
BRONZE_total = BRONZE_total.sort_values(by=['position', 'winRate', 'pickRate'], ascending=False) 

SILVER_total = SILVER.groupby(['position', 'name'], as_index=False).sum()
SILVER_sum = SILVER.groupby(['position'], as_index=False).sum()
SILVER_sum.columns = ['position', 'wins', 'total_games']
SILVER_sum = SILVER_sum[['position', 'total_games']]
SILVER_total = SILVER_total.merge(SILVER_sum, how = 'left', on = 'position')
SILVER_total['winRate'] = SILVER_total['wins'] / SILVER_total['games']
SILVER_total['pickRate'] = SILVER_total['games'] / SILVER_total['total_games']
SILVER_total = SILVER_total.sort_values(by=['position', 'winRate', 'pickRate'], ascending=False) 

GOLD_total = GOLD.groupby(['position', 'name'], as_index=False).sum()
GOLD_sum = GOLD.groupby(['position'], as_index=False).sum()
GOLD_sum.columns = ['position', 'wins', 'total_games']
GOLD_sum = GOLD_sum[['position', 'total_games']]
GOLD_total = GOLD_total.merge(GOLD_sum, how = 'left', on = 'position')
GOLD_total['winRate'] = GOLD_total['wins'] / GOLD_total['games']
GOLD_total['pickRate'] = GOLD_total['games'] / GOLD_total['total_games']
GOLD_total = GOLD_total.sort_values(by=['position', 'winRate', 'pickRate'], ascending=False) 

PLATINUM_total = PLATINUM.groupby(['position', 'name'], as_index=False).sum()
PLATINUM_sum = PLATINUM.groupby(['position'], as_index=False).sum()
PLATINUM_sum.columns = ['position', 'wins', 'total_games']
PLATINUM_sum = PLATINUM_sum[['position', 'total_games']]
PLATINUM_total = PLATINUM_total.merge(PLATINUM_sum, how = 'left', on = 'position')
PLATINUM_total['winRate'] = PLATINUM_total['wins'] / PLATINUM_total['games']
PLATINUM_total['pickRate'] = PLATINUM_total['games'] / PLATINUM_total['total_games']
PLATINUM_total = PLATINUM_total.sort_values(by=['position', 'winRate', 'pickRate'], ascending=False) 

DIAMOND_total = DIAMOND.groupby(['position', 'name'], as_index=False).sum()
DIAMOND_sum = DIAMOND.groupby(['position'], as_index=False).sum()
DIAMOND_sum.columns = ['position', 'wins', 'total_games']
DIAMOND_sum = DIAMOND_sum[['position', 'total_games']]
DIAMOND_total = DIAMOND_total.merge(DIAMOND_sum, how = 'left', on = 'position')
DIAMOND_total['winRate'] = DIAMOND_total['wins'] / DIAMOND_total['games']
DIAMOND_total['pickRate'] = DIAMOND_total['games'] / DIAMOND_total['total_games']
DIAMOND_total = DIAMOND_total.sort_values(by=['position', 'winRate', 'pickRate'], ascending=False) 

MASTER_total = MASTER.groupby(['position', 'name'], as_index=False).sum()
MASTER_sum = MASTER.groupby(['position'], as_index=False).sum()
MASTER_sum.columns = ['position', 'wins', 'total_games']
MASTER_sum = MASTER_sum[['position', 'total_games']]
MASTER_total = MASTER_total.merge(MASTER_sum, how = 'left', on = 'position')
MASTER_total['winRate'] = MASTER_total['wins'] / MASTER_total['games']
MASTER_total['pickRate'] = MASTER_total['games'] / MASTER_total['total_games']
MASTER_total = MASTER_total.sort_values(by=['position', 'winRate', 'pickRate'], ascending=False) 

GRAND_MASTER_total = GRAND_MASTER.groupby(['position', 'name'], as_index=False).sum()
GRAND_MASTER_sum = GRAND_MASTER.groupby(['position'], as_index=False).sum()
GRAND_MASTER_sum.columns = ['position', 'wins', 'total_games']
GRAND_MASTER_sum = GRAND_MASTER_sum[['position', 'total_games']]
GRAND_MASTER_total = GRAND_MASTER_total.merge(GRAND_MASTER_sum, how = 'left', on = 'position')
GRAND_MASTER_total['winRate'] = GRAND_MASTER_total['wins'] / GRAND_MASTER_total['games']
GRAND_MASTER_total['pickRate'] = GRAND_MASTER_total['games'] / GRAND_MASTER_total['total_games']
GRAND_MASTER_total = GRAND_MASTER_total.sort_values(by=['position', 'winRate', 'pickRate'], ascending=False) 

CHALLENGER_total = CHALLENGER.groupby(['position', 'name'], as_index=False).sum()
CHALLENGER_sum = CHALLENGER.groupby(['position'], as_index=False).sum()
CHALLENGER_sum.columns = ['position', 'wins', 'total_games']
CHALLENGER_sum = CHALLENGER_sum[['position', 'total_games']]
CHALLENGER_total = CHALLENGER_total.merge(CHALLENGER_sum, how = 'left', on = 'position')
CHALLENGER_total['winRate'] = CHALLENGER_total['wins'] / CHALLENGER_total['games']
CHALLENGER_total['pickRate'] = CHALLENGER_total['games'] / CHALLENGER_total['total_games']
CHALLENGER_total = CHALLENGER_total.sort_values(by=['position', 'winRate', 'pickRate'], ascending=False)

In [11]:
IRON_total

    position    name  wins  games  total_games  winRate  pickRate
600        T      바드     3      3        10870      1.0  0.000276
661        T  자르반 4세     3      3        10870      1.0  0.000276
628        T     시비르     2      2        10870      1.0  0.000184
663        T     자이라     2      2        10870      1.0  0.000184
568        T      나미     1      1        10870      1.0  0.000092
..       ...     ...   ...    ...          ...      ...       ...
85         A    일라오이     0      1         9181      0.0  0.000109
86         A  자르반 4세     0      1         9181      0.0  0.000109
100        A     카사딘     0      1         9181      0.0  0.000109
119        A   트린다미어     0      1         9181      0.0  0.000109
125        A    피들스틱     0      1         9181      0.0  0.000109

[712 rows x 7 columns]

In [12]:
BRONZE_total

    position name  wins  games  total_games   winRate  pickRate
631        T   나미     2      3       131587  0.666667  0.000023
690        T  소라카    37     59       131587  0.627119  0.000448
647        T  레오나    45     72       131587  0.625000  0.000547
715        T  엘리스     8     13       131587  0.615385  0.000099
727        T  이블린     8     13       131587  0.615385  0.000099
..       ...  ...   ...    ...          ...       ...       ...
152        A  헤카림     0      7       128720  0.000000  0.000054
92         A  올라프     0      5       128720  0.000000  0.000039
88         A  엘리스     0      3       128720  0.000000  0.000023
74         A  아무무     0      2       128720  0.000000  0.000016
106        A   잔나     0      2       128720  0.000000  0.000016

[781 rows x 7 columns]

In [13]:
SILVER_total

    position     name  wins  games  total_games   winRate  pickRate
702        T  아우렐리온 솔    14     23       352458  0.608696  0.000065
700        T       아리    98    171       352458  0.573099  0.000485
718        T     오리아나    61    107       352458  0.570093  0.000304
694        T      스카너    64    114       352458  0.561404  0.000323
761        T      클레드  1150   2060       352458  0.558252  0.005845
..       ...      ...   ...    ...          ...       ...       ...
66         A      쉬바나     0      4       349935  0.000000  0.000011
96         A      우디르     0      4       349935  0.000000  0.000011
48         A      브라움     0      2       349935  0.000000  0.000006
68         A      스카너     0      2       349935  0.000000  0.000006
22         A      레오나     0      1       349935  0.000000  0.000003

[781 rows x 7 columns]

In [14]:
GOLD_total

    position     name  wins  games  total_games   winRate  pickRate
704        T  아우렐리온 솔    13     21       355480  0.619048  0.000059
712        T       애니   108    181       355480  0.596685  0.000509
697        T      시비르    22     37       355480  0.594595  0.000104
644        T       라칸    10     17       355480  0.588235  0.000048
768        T      탈리야     7     12       355480  0.583333  0.000034
..       ...      ...   ...    ...          ...       ...       ...
68         A      스카너     0      2       358993  0.000000  0.000006
89         A      엘리스     0      2       358993  0.000000  0.000006
154        A      헤카림     0      2       358993  0.000000  0.000006
18         A       라칸     0      1       358993  0.000000  0.000003
101        A      이블린     0      1       358993  0.000000  0.000003

[783 rows x 7 columns]

In [15]:
PLATINUM_total

    position  name  wins  games  total_games   winRate  pickRate
612        T    나미     4      5       131519  0.800000  0.000038
667        T   세라핀    10     14       131519  0.714286  0.000106
623        T    라칸     2      3       131519  0.666667  0.000023
681        T    아리    25     38       131519  0.657895  0.000289
644        T  모르가나    13     20       131519  0.650000  0.000152
..       ...   ...   ...    ...          ...       ...       ...
62         A     쉔     0      1       133630  0.000000  0.000007
63         A   쉬바나     0      1       133630  0.000000  0.000007
74         A   아이번     0      1       133630  0.000000  0.000007
92         A   우디르     0      1       133630  0.000000  0.000007
104        A    잔나     0      1       133630  0.000000  0.000007

[762 rows x 7 columns]

In [16]:
DIAMOND_total

    position    name  wins  games  total_games  winRate  pickRate
565        T     벨코즈     3      3        26224     1.00  0.000114
578        T     세라핀     2      2        26224     1.00  0.000076
621        T     자이라     2      2        26224     1.00  0.000076
590        T     쓰레쉬     1      1        26224     1.00  0.000038
591        T      아리     9     12        26224     0.75  0.000458
..       ...     ...   ...    ...          ...      ...       ...
64         A    아트록스     0      1        26952     0.00  0.000037
70         A      에코     0      1        26952     0.00  0.000037
78         A  자르반 4세     0      1        26952     0.00  0.000037
110        A    탐 켄치     0      1        26952     0.00  0.000037
113        A   트린다미어     0      1        26952     0.00  0.000037

[667 rows x 7 columns]

In [17]:
MASTER_total

    position       name  wins  games  total_games  winRate  pickRate
377        T         샤코     2      2         4375      1.0  0.000457
407        T         워윅     2      2         4375      1.0  0.000457
413        T        자이라     2      2         4375      1.0  0.000457
383        T        쉬바나     1      1         4375      1.0  0.000229
389        T        쓰레쉬     1      1         4375      1.0  0.000229
..       ...        ...   ...    ...          ...      ...       ...
56         A          퀸     0      1         4506      0.0  0.000222
58         A        탈리야     0      1         4506      0.0  0.000222
60         A      트린다미어     0      1         4506      0.0  0.000222
61         A  트위스티드 페이트     0      1         4506      0.0  0.000222
63         A        파이크     0      1         4506      0.0  0.000222

[451 rows x 7 columns]

In [18]:
GRAND_MASTER_total

    position  name  wins  games  total_games  winRate  pickRate
250        T    자크     3      3         1086      1.0  0.002762
210        T    럼블     2      2         1086      1.0  0.001842
209        T    라칸     1      1         1086      1.0  0.000921
217        T  리산드라     1      1         1086      1.0  0.000921
232        T   세라핀     1      1         1086      1.0  0.000921
..       ...   ...   ...    ...          ...      ...       ...
9          A    세나     0      1         1129      0.0  0.000886
14         A   아크샨     0      1         1129      0.0  0.000886
18         A    요네     0      1         1129      0.0  0.000886
19         A  이렐리아     0      1         1129      0.0  0.000886
24         A    조이     0      1         1129      0.0  0.000886

[270 rows x 7 columns]

In [48]:
GOLD_TOP = GOLD_total[GOLD_total['position'] == 'T'].sort_values(by=['pickRate'], ascending=False).head(20)
GOLD_JUG = GOLD_total[GOLD_total['position'] == 'J'].sort_values(by=['pickRate'], ascending=False).head(20)
GOLD_MID = GOLD_total[GOLD_total['position'] == 'M'].sort_values(by=['pickRate'], ascending=False).head(20)
GOLD_AD = GOLD_total[GOLD_total['position'] == 'A'].sort_values(by=['pickRate'], ascending=False).head(20)
GOLD_SUP = GOLD_total[GOLD_total['position'] == 'S'].sort_values(by=['pickRate'], ascending=False).head(20)